<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>IDEC-MACE</title>
<link rel="stylesheet" href="assets/styles.css">
  <link rel="icon" href="assets/img/hackify-favicon.png" type="image/x-icon">
<style>
    body {
        background-color: black;
        color: white;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .content {
        margin: 20px;
    }
    h1 {
        font-size: 70px;
        text-align: left; /* Align heading to the left */
        padding-left: 50px; /* Add left padding */
    }
    p {
        font-size: 30px;
        text-align: left;
        padding-left: 50px;
    }
</style>
</head>
<body>
    <div class="content">
        <h1>IEDC MACE</h1>
        <p>INNOVATION AND ENTREPRENEURSHIP DEVELOPMENT CENTRE (IEDC) MACE, was established in the year 2015 and is supported and funded by Kerala Startup Mission. Right from its inception, IEDC MACE has been spearheading various envisaged by KSUM, IEDC MACE is a hub for learning and innovation which promotes and nurtures an innovation culture among innovators. IEDC MACE organises various workshops, seminars, Hackathons, Idea Fest competitions, and many more to spread the entrepreneurship culture and foster innovation among the students. It also provides financial, technological, and mentoring support to its incubated start-ups. IEDC MACE helps students translate their innovative ideas into prototypes and supports them in their entrepreneurial journey.us activities to promote the innovation and entrepreneurship culture among the students.</p>
    </div>
</body>
</html>
