<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MISSION</title>
<link rel="stylesheet" href="assets/styles.css">
  <link rel="icon" href="assets/img/hackify-favicon.png" type="image/x-icon">
<style>
    body {
        background-color: black;
        color: white;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .content {
        margin: 20px;
    }
    h1 {
        font-size: 70px;
        text-align: left; /* Align heading to the left */
        padding-left: 50px; /* Add left padding */
    }
    p {
        font-size: 30px;
        text-align: left;
        padding-left: 50px;
    }
</style>
</head>
<body>
    <div class="content">
        <h1>MISSION</h1>
        <p>The mission of Hackify is to inspire the changemaker spirit within the participants, empower aspiring entrepreneurs to develop impactful solutions, and provide a launchpad for participants to turn their ideas into viable ventures and propel them on their entrepreneurial journeys by fostering a culture of innovation and collaboration, thus laying the foundation for a brighter tomorrow filled with innovation, opportunity, and impact.</p>
    </div>
</body>
</html>
