<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>VISION</title>
<link rel="stylesheet" href="assets/styles.css">
  <link rel="icon" href="assets/img/hackify-favicon.png" type="image/x-icon">
<style>
    body {
        background-color: black;
        color: white;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .content {
        margin: 20px;
    }
    h1 {
        font-size: 70px;
        text-align: left; /* Align heading to the left */
        padding-left: 50px; /* Add left padding */
    }
    p {
        font-size: 30px;
        text-align: left;
        padding-left: 50px;
    }
</style>
</head>
<body>
    <div class="content">
        <h1>VISION</h1>
        <p>Hackify envisions a vibrant ecosystem where budding entrepreneurs converge, ideate, and incubate transformative solutions to real-world challenges, fostering a culture of innovation, collaboration, and problem-solving, empowering aspiring entrepreneurs to develop and refine their ideas into viable business ventures and build a more sustainable future.</p>
    </div>
</body>
</html>
